// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.10-bookworm",
	"postCreateCommand": "python3 -m venv .venv && source .venv/bin/activate && pip install --user -r requirements.txt",
	"workspaceMount": "source=${localWorkspaceFolder},target=/docker-wintercms,type=bind,consistency=cached",
	"workspaceFolder": "/docker-wintercms",
	"remoteUser": "vscode",
	"customizations": {
		"extensions": [
			"ms-python.python",
			"ms-python.vscode-pylance"
		]
	}
}
